.cardHighlights {
	padding: 28px;
	display: flex;
	border-radius: 8px;
	flex-direction: column;
	justify-content: center;
	background-color: #1d213a;
	box-shadow: 0px 10px 20px -5px black;
}
.cardHighlights .containerInfo p:nth-child(1) {
	font-size: 70px;
	font-weight: bold;
}
.cardHighlights .containerInfo p:nth-child(2) {
	font-size: 55px;
	font-weight: 300;
}
.containerInfo {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	column-gap: 4px;
}

@media (max-width: 768px) {
	.cardHighlights .containerInfo p:nth-child(1) {
		font-size: 50px;
		font-weight: bold;
	}
	.cardHighlights .containerInfo p:nth-child(2) {
		font-size: 30px;
		font-weight: 300;
	}
}
