.right-section-container {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 28px 80px;
}
.next-days-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.todays-highlights-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    justify-items: stretch;
    gap: 28px;
}
h2 {
    width: 100%;
    text-align: start;
    margin-top: 28px;
    margin-bottom: 8px;
}
@media screen and (min-width: 769px) and (max-width: 1024px){
    .right-section-container {
        padding: 28px 24px;
    }
}
@media screen and (max-width: 850px){
    .right-section-container {
        width: 100%;
    }
    .right-section-container {
        padding: 28px 24px;
    }
}
@media screen and (max-width: 650px){
    .next-days-container {
        gap: 24px;
        flex-wrap: wrap;
        justify-content: center;
    }
}
